name: Build Packages

on:
  push:
    paths:
      - 'debs/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install dpkg-scanpackages
        run: sudo apt-get update && sudo apt-get install -y dpkg-dev

      - name: Generate Packages and Release
        run: |
          # 进入 debs 文件夹并生成 Packages 文件
          cd debs
          dpkg-scanpackages . /dev/null > Packages

          # 生成 Release 文件
          cat <<EOF > Release
Origin: MoxMoxIOS
Label: MoxMoxIOS Repo
Suite: stable
Version: 1.0
Codename: moxios
Architectures: iphoneos-arm iphoneos-arm64
Components: main
Description: MoxMox iOS Tweak Repo
EOF

      - name: Commit and Push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add debs/Packages debs/Release
          git commit -m "Auto update Packages and Release" || echo "No changes"
          git push

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
